{
  "name": "i-aas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "discord.js": "^14.7.1",
    "morse": "^0.1.0"
  }
}
